import React, { Component, PropTypes } from 'react';

import {Card, CardHeader, CardText, CardMedia} from 'material-ui/Card';
import Divider from 'material-ui/Divider';

import {setTitle} from '../../../redux/modules/appBar';
import {connect} from 'react-redux';

@connect(
   state => ({
     user: state.auth.user
   }),
   {setTitle})
export default class HistoryCollage extends Component {
  static propTypes = {
    setTitle: PropTypes.func
  };
  componentDidMount() {
    this.props.setTitle('История создания');
  }
  render() {
    const telegramma = require('./telegramma.jpg');
    const zdanie = require('./img_0014.jpg');
    const petrovSmall = require('./petrov_small.jpg');
    return (
       <Card>
          <CardHeader
             title="История создания колледжа"
          />
         <Divider />
         <CardHeader title="C этой телеграммы официально началось существование колледжа связи"/>
         <CardMedia>
           <img src={telegramma}/>
         </CardMedia>
          <Divider />
          <CardText>
            В Cтаврополе – на Кавказе, на проспекте Сталина (ныне Карла Маркса) д. 75, в здании бывшего почтамта,
            приказом Министерства связи СССР № 1010 от 25-12-1954 года, Министерством Высшего образования № 177/т
            от 30-12-1954 года в соответствии распоряжения Совета Министров СССР № 18368-Р от 18-12-1954 года был
            образован Ставропольский техникум связи – единственный в Северо-Кавказско й зоне.
          </CardText>
         <CardText>
           <div className="pull-right" style={{float: 'right'}}>
             <img src={petrovSmall} alt="Владимир Александрович Петров"/>
           </div>
             Главным инициатором открытия в Ставрополе учебного заведения для подготовки связистов был начальник
             краевого управления связи Малахиев Александр Михайлович. Первым директором техникума был назначен
             Герой Советского СоюзаВладимир Александрович Петров. Эту должность он исполнял 14 лет.
         </CardText>
         <CardText>
           Открытие техникума сопровождалось большими трудностями. Здание оказалось совершенно неприспособленным
           к занятиям. Оборудование комплектовалось по крупицам. Был определен день – 7 февраля 1955 года –
           начало учебных занятий. Из воспоминаний Петрова В.А.: при монтаже лаборатории электротехники
           преподаватели творили чудеса. При отсутствии элементарных деталей, гаек и болтов, буквально по винтику
           (и кирпичику), работая иногда ночами, создавался класс телеграфной манипуляции ровно к установленному
           сроку – 7 февраля 1955 года. Перегородки маленьких помещений приходилось ломать и переносить на другое
           место. Таким образом, было оборудовано около 10 учебных кабинетов и лабораторий. Первый набор учащихся
           (120 человек) состоял только из десятиклассников , а заявлений было подано – 500.
         </CardText>
         <CardText>
           Важным событием в истории техникума явилось открытие в 1957 году заочного отделения. Возглавил это
           подразделение опытный педагог и организатор Борис Никитович Казимиров, затем ему на смену пришел
           Евгений Васильевич Бондарчук, который, возможно, раньше других увидел реальную потребность в связистских
           кадрах в республиках Северного Кавказа. А поэтому по его предложению были открыты учебно-консульта ционные
           пункты в Пятигорске и Орджоникидзе (ныне Владикавказ). Шли годы, техникум рос и развивался и по форме, и
           по содержанию. Все позитивные изменения этого периода в учебно-воспитате льной и производственной работе,
           укреплении материально-техн ической базы учебного заведения во многом связывают с именем пришедшего в 1969
           году на смену Петрову В.А. нового директора – Бондарчука Евгения Васильевича.
         </CardText>
         <CardText>
           В 1964 году вводится в эксплуатацию общежитие на 450 мест, где второй, третий и частично первый
           этажи были переоборудованы под учебные классы, лаборатории и техническую библиотеку.
           Значительно улучшились условия для решения учебно-воспитате льных задач с открытием в сентябре 1971 года
           нового учебного комплекса. К этому событию имели непосредственное отношение все студенты, преподаватели и
           сотрудники, так как большинство строительных, вспомогательных и иных работ велось с их участием.
         </CardText>
         <CardText>
           <div className="pull-left" style={{float: 'left', padding: '5px'}}>
             <img src={zdanie} alt="Здание колледжа Связи"/>
           </div>
             Строительство нового учебного комплекса было объявлено “Комсомольской-у дарной” на которой в течение 3 лет
             трудились студенческие строительные отряды техникума. Березовая роща во дворе была заложена ветеранами войны.
             А у входа вас встретят два тополя, которые в 1972 году посадил сам Владимир Александрович Петров.
         </CardText>
         <CardText>
           Волнующим событием для студентов, преподавателей и сотрудников учебного заведения стало Постановление
           Совета Министров РСФСР от 11.07.1980 года № 304 о присвоении техникуму имени Героя Советского Союза В. А.
           Петрова – в честь заслуг его первого директора.
         </CardText>
        </Card>
    );
  }
}
